25-May-2020 13:58:10 CEST  Initiating request to open file file:/nfs/dust/cms/user/jabuschh/PhD/ttbar/EFT_LO/genproduction/CMSSW_7_1_45_patch3/src/DIM6_linear.root
25-May-2020 13:58:11 CEST  Successfully opened file file:/nfs/dust/cms/user/jabuschh/PhD/ttbar/EFT_LO/genproduction/CMSSW_7_1_45_patch3/src/DIM6_linear.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 at 25-May-2020 13:58:38.111 CEST
WARNING from FastJet: Njettiness::createAxesDef:  You are using the old AxesMode way of specifying N-subjettiness axes.  This is deprecated as of v2.1 and will be removed in v3.0.  Please use AxesDefinition instead.
WARNING from FastJet: Njettiness::createAxesDef:  You are using the old AxesMode way of specifying N-subjettiness axes.  This is deprecated as of v2.1 and will be removed in v3.0.  Please use AxesDefinition instead.
WARNING from FastJet: Njettiness::createAxesDef:  You are using the old AxesMode way of specifying N-subjettiness axes.  This is deprecated as of v2.1 and will be removed in v3.0.  Please use AxesDefinition instead.
WARNING from FastJet: Njettiness::createAxesDef:  You are using the old AxesMode way of specifying N-subjettiness axes.  This is deprecated as of v2.1 and will be removed in v3.0.  Please use AxesDefinition instead.
WARNING from FastJet: Njettiness::createAxesDef:  You are using the old AxesMode way of specifying N-subjettiness axes.  This is deprecated as of v2.1 and will be removed in v3.0.  Please use AxesDefinition instead. (LAST SUCH WARNING)
Begin processing the 1001st record. Run 1, Event 1001, LumiSection 1 at 25-May-2020 14:00:28.971 CEST
Begin processing the 2001st record. Run 1, Event 2001, LumiSection 1 at 25-May-2020 14:02:18.704 CEST
Begin processing the 3001st record. Run 1, Event 3001, LumiSection 1 at 25-May-2020 14:04:03.700 CEST
Begin processing the 4001st record. Run 1, Event 4001, LumiSection 1 at 25-May-2020 14:05:48.698 CEST
Begin processing the 5001st record. Run 1, Event 5001, LumiSection 1 at 25-May-2020 14:07:32.872 CEST
Begin processing the 6001st record. Run 1, Event 6001, LumiSection 1 at 25-May-2020 14:09:17.102 CEST
Begin processing the 7001st record. Run 1, Event 7001, LumiSection 1 at 25-May-2020 14:11:01.224 CEST
Begin processing the 8001st record. Run 1, Event 8001, LumiSection 1 at 25-May-2020 14:12:39.446 CEST
Begin processing the 9001st record. Run 1, Event 9001, LumiSection 1 at 25-May-2020 14:14:18.226 CEST
Begin processing the 10001st record. Run 1, Event 10001, LumiSection 1 at 25-May-2020 14:16:07.290 CEST
Begin processing the 11001st record. Run 1, Event 11001, LumiSection 1 at 25-May-2020 14:17:48.520 CEST
Begin processing the 12001st record. Run 1, Event 12001, LumiSection 1 at 25-May-2020 14:19:34.143 CEST
Begin processing the 13001st record. Run 1, Event 13001, LumiSection 1 at 25-May-2020 14:21:23.052 CEST
Begin processing the 14001st record. Run 1, Event 14001, LumiSection 1 at 25-May-2020 14:23:09.766 CEST
Begin processing the 15001st record. Run 1, Event 15001, LumiSection 1 at 25-May-2020 14:24:56.192 CEST
Begin processing the 16001st record. Run 1, Event 16001, LumiSection 1 at 25-May-2020 14:26:56.700 CEST
Begin processing the 17001st record. Run 1, Event 17001, LumiSection 1 at 25-May-2020 14:28:41.532 CEST
Begin processing the 18001st record. Run 1, Event 18001, LumiSection 1 at 25-May-2020 14:30:34.049 CEST
Begin processing the 19001st record. Run 1, Event 19001, LumiSection 1 at 25-May-2020 14:32:34.917 CEST
Begin processing the 20001st record. Run 1, Event 20001, LumiSection 1 at 25-May-2020 14:34:18.135 CEST
Begin processing the 21001st record. Run 1, Event 21001, LumiSection 1 at 25-May-2020 14:36:12.503 CEST
Begin processing the 22001st record. Run 1, Event 22001, LumiSection 1 at 25-May-2020 14:37:57.241 CEST
Begin processing the 23001st record. Run 1, Event 23001, LumiSection 1 at 25-May-2020 14:39:42.648 CEST
Begin processing the 24001st record. Run 1, Event 24001, LumiSection 1 at 25-May-2020 14:41:32.092 CEST
Begin processing the 25001st record. Run 1, Event 25001, LumiSection 1 at 25-May-2020 14:43:15.760 CEST
Begin processing the 26001st record. Run 1, Event 26001, LumiSection 1 at 25-May-2020 14:45:04.280 CEST
Begin processing the 27001st record. Run 1, Event 27001, LumiSection 1 at 25-May-2020 14:47:06.841 CEST
Begin processing the 28001st record. Run 1, Event 28001, LumiSection 1 at 25-May-2020 14:48:53.644 CEST
Begin processing the 29001st record. Run 1, Event 29001, LumiSection 1 at 25-May-2020 14:51:00.854 CEST
Begin processing the 30001st record. Run 1, Event 30001, LumiSection 1 at 25-May-2020 14:52:53.116 CEST
Begin processing the 31001st record. Run 1, Event 31001, LumiSection 1 at 25-May-2020 14:54:38.416 CEST
Begin processing the 32001st record. Run 1, Event 32001, LumiSection 1 at 25-May-2020 14:56:26.782 CEST
Begin processing the 33001st record. Run 1, Event 33001, LumiSection 1 at 25-May-2020 14:58:11.885 CEST
Begin processing the 34001st record. Run 1, Event 34001, LumiSection 1 at 25-May-2020 14:59:54.732 CEST
Begin processing the 35001st record. Run 1, Event 35001, LumiSection 1 at 25-May-2020 15:01:46.099 CEST
Begin processing the 36001st record. Run 1, Event 36001, LumiSection 1 at 25-May-2020 15:03:32.096 CEST
Begin processing the 37001st record. Run 1, Event 37001, LumiSection 1 at 25-May-2020 15:05:17.559 CEST
Begin processing the 38001st record. Run 1, Event 38001, LumiSection 1 at 25-May-2020 15:07:12.846 CEST
Begin processing the 39001st record. Run 1, Event 39001, LumiSection 1 at 25-May-2020 15:08:56.655 CEST
Begin processing the 40001st record. Run 1, Event 40001, LumiSection 1 at 25-May-2020 15:10:45.376 CEST
Begin processing the 41001st record. Run 1, Event 41001, LumiSection 1 at 25-May-2020 15:12:39.170 CEST
Begin processing the 42001st record. Run 1, Event 42001, LumiSection 1 at 25-May-2020 15:14:26.767 CEST
Begin processing the 43001st record. Run 1, Event 43001, LumiSection 1 at 25-May-2020 15:16:29.623 CEST
Begin processing the 44001st record. Run 1, Event 44001, LumiSection 1 at 25-May-2020 15:18:16.325 CEST
Begin processing the 45001st record. Run 1, Event 45001, LumiSection 1 at 25-May-2020 15:20:01.531 CEST
Begin processing the 46001st record. Run 1, Event 46001, LumiSection 1 at 25-May-2020 15:22:01.572 CEST
Begin processing the 47001st record. Run 1, Event 47001, LumiSection 1 at 25-May-2020 15:23:46.895 CEST
Begin processing the 48001st record. Run 1, Event 48001, LumiSection 1 at 25-May-2020 15:25:38.452 CEST
Begin processing the 49001st record. Run 1, Event 49001, LumiSection 1 at 25-May-2020 15:27:43.637 CEST
Begin processing the 50001st record. Run 1, Event 50001, LumiSection 1 at 25-May-2020 15:29:29.283 CEST
Begin processing the 51001st record. Run 1, Event 51001, LumiSection 1 at 25-May-2020 15:31:30.827 CEST
Begin processing the 52001st record. Run 1, Event 52001, LumiSection 1 at 25-May-2020 15:33:20.487 CEST
Begin processing the 53001st record. Run 1, Event 53001, LumiSection 1 at 25-May-2020 15:35:05.052 CEST
Begin processing the 54001st record. Run 1, Event 54001, LumiSection 1 at 25-May-2020 15:37:07.068 CEST
Begin processing the 55001st record. Run 1, Event 55001, LumiSection 1 at 25-May-2020 15:38:52.704 CEST
Begin processing the 56001st record. Run 1, Event 56001, LumiSection 1 at 25-May-2020 15:40:40.080 CEST
Begin processing the 57001st record. Run 1, Event 57001, LumiSection 1 at 25-May-2020 15:42:31.130 CEST
Begin processing the 58001st record. Run 1, Event 58001, LumiSection 1 at 25-May-2020 15:44:13.745 CEST
Begin processing the 59001st record. Run 1, Event 59001, LumiSection 1 at 25-May-2020 15:46:04.994 CEST
Begin processing the 60001st record. Run 1, Event 60001, LumiSection 1 at 25-May-2020 15:47:51.545 CEST
Begin processing the 61001st record. Run 1, Event 61001, LumiSection 1 at 25-May-2020 15:49:34.983 CEST
Begin processing the 62001st record. Run 1, Event 62001, LumiSection 1 at 25-May-2020 15:51:23.665 CEST
Begin processing the 63001st record. Run 1, Event 63001, LumiSection 1 at 25-May-2020 15:53:09.805 CEST
Begin processing the 64001st record. Run 1, Event 64001, LumiSection 1 at 25-May-2020 15:54:52.423 CEST
Begin processing the 65001st record. Run 1, Event 65001, LumiSection 1 at 25-May-2020 15:56:56.544 CEST
Begin processing the 66001st record. Run 1, Event 66001, LumiSection 1 at 25-May-2020 15:58:42.101 CEST
Begin processing the 67001st record. Run 1, Event 67001, LumiSection 1 at 25-May-2020 16:00:29.051 CEST
Begin processing the 68001st record. Run 1, Event 68001, LumiSection 1 at 25-May-2020 16:02:23.712 CEST
Begin processing the 69001st record. Run 1, Event 69001, LumiSection 1 at 25-May-2020 16:04:11.452 CEST
Begin processing the 70001st record. Run 1, Event 70001, LumiSection 1 at 25-May-2020 16:06:08.749 CEST
Begin processing the 71001st record. Run 1, Event 71001, LumiSection 1 at 25-May-2020 16:07:57.005 CEST
Begin processing the 72001st record. Run 1, Event 72001, LumiSection 1 at 25-May-2020 16:09:45.074 CEST
Begin processing the 73001st record. Run 1, Event 73001, LumiSection 1 at 25-May-2020 16:11:42.936 CEST
Begin processing the 74001st record. Run 1, Event 74001, LumiSection 1 at 25-May-2020 16:13:28.156 CEST
Begin processing the 75001st record. Run 1, Event 75001, LumiSection 1 at 25-May-2020 16:15:13.596 CEST
Begin processing the 76001st record. Run 1, Event 76001, LumiSection 1 at 25-May-2020 16:17:10.816 CEST
Begin processing the 77001st record. Run 1, Event 77001, LumiSection 1 at 25-May-2020 16:18:53.973 CEST
Begin processing the 78001st record. Run 1, Event 78001, LumiSection 1 at 25-May-2020 16:20:41.811 CEST
Begin processing the 79001st record. Run 1, Event 79001, LumiSection 1 at 25-May-2020 16:22:28.066 CEST
Begin processing the 80001st record. Run 1, Event 80001, LumiSection 1 at 25-May-2020 16:24:14.863 CEST
Begin processing the 81001st record. Run 1, Event 81001, LumiSection 1 at 25-May-2020 16:26:02.868 CEST
Begin processing the 82001st record. Run 1, Event 82001, LumiSection 1 at 25-May-2020 16:27:51.389 CEST
Begin processing the 83001st record. Run 1, Event 83001, LumiSection 1 at 25-May-2020 16:29:38.133 CEST
Begin processing the 84001st record. Run 1, Event 84001, LumiSection 1 at 25-May-2020 16:31:32.373 CEST
Begin processing the 85001st record. Run 1, Event 85001, LumiSection 1 at 25-May-2020 16:33:19.635 CEST
Begin processing the 86001st record. Run 1, Event 86001, LumiSection 1 at 25-May-2020 16:35:05.471 CEST
Begin processing the 87001st record. Run 1, Event 87001, LumiSection 1 at 25-May-2020 16:37:00.205 CEST
Begin processing the 88001st record. Run 1, Event 88001, LumiSection 1 at 25-May-2020 16:38:44.572 CEST
Begin processing the 89001st record. Run 1, Event 89001, LumiSection 1 at 25-May-2020 16:40:34.565 CEST
Begin processing the 90001st record. Run 1, Event 90001, LumiSection 1 at 25-May-2020 16:42:36.080 CEST
Begin processing the 91001st record. Run 1, Event 91001, LumiSection 1 at 25-May-2020 16:44:20.786 CEST
Begin processing the 92001st record. Run 1, Event 92001, LumiSection 1 at 25-May-2020 16:46:21.216 CEST
Begin processing the 93001st record. Run 1, Event 93001, LumiSection 1 at 25-May-2020 16:48:16.659 CEST
Begin processing the 94001st record. Run 1, Event 94001, LumiSection 1 at 25-May-2020 16:50:04.844 CEST
Begin processing the 95001st record. Run 1, Event 95001, LumiSection 1 at 25-May-2020 16:51:56.934 CEST
Begin processing the 96001st record. Run 1, Event 96001, LumiSection 1 at 25-May-2020 16:53:41.642 CEST
Begin processing the 97001st record. Run 1, Event 97001, LumiSection 1 at 25-May-2020 16:55:35.798 CEST
Begin processing the 98001st record. Run 1, Event 98001, LumiSection 1 at 25-May-2020 16:57:38.901 CEST
