25-May-2020 22:00:39 CEST  Initiating request to open file file:/nfs/dust/cms/user/jabuschh/PhD/ttbar/EFT_LO/genproduction/CMSSW_7_1_45_patch3/src/DIM6_linear.root
25-May-2020 22:00:46 CEST  Successfully opened file file:/nfs/dust/cms/user/jabuschh/PhD/ttbar/EFT_LO/genproduction/CMSSW_7_1_45_patch3/src/DIM6_linear.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 at 25-May-2020 22:01:00.331 CEST
WARNING from FastJet: Njettiness::createAxesDef:  You are using the old AxesMode way of specifying N-subjettiness axes.  This is deprecated as of v2.1 and will be removed in v3.0.  Please use AxesDefinition instead.
WARNING from FastJet: Njettiness::createAxesDef:  You are using the old AxesMode way of specifying N-subjettiness axes.  This is deprecated as of v2.1 and will be removed in v3.0.  Please use AxesDefinition instead.
WARNING from FastJet: Njettiness::createAxesDef:  You are using the old AxesMode way of specifying N-subjettiness axes.  This is deprecated as of v2.1 and will be removed in v3.0.  Please use AxesDefinition instead.
WARNING from FastJet: Njettiness::createAxesDef:  You are using the old AxesMode way of specifying N-subjettiness axes.  This is deprecated as of v2.1 and will be removed in v3.0.  Please use AxesDefinition instead.
WARNING from FastJet: Njettiness::createAxesDef:  You are using the old AxesMode way of specifying N-subjettiness axes.  This is deprecated as of v2.1 and will be removed in v3.0.  Please use AxesDefinition instead. (LAST SUCH WARNING)
Begin processing the 1001st record. Run 1, Event 1001, LumiSection 1 at 25-May-2020 22:02:49.092 CEST
Begin processing the 2001st record. Run 1, Event 2001, LumiSection 1 at 25-May-2020 22:04:37.516 CEST
Begin processing the 3001st record. Run 1, Event 3001, LumiSection 1 at 25-May-2020 22:06:28.774 CEST
Begin processing the 4001st record. Run 1, Event 4001, LumiSection 1 at 25-May-2020 22:08:16.471 CEST
Begin processing the 5001st record. Run 1, Event 5001, LumiSection 1 at 25-May-2020 22:10:02.903 CEST
Begin processing the 6001st record. Run 1, Event 6001, LumiSection 1 at 25-May-2020 22:11:56.833 CEST
Begin processing the 7001st record. Run 1, Event 7001, LumiSection 1 at 25-May-2020 22:13:42.806 CEST
Begin processing the 8001st record. Run 1, Event 8001, LumiSection 1 at 25-May-2020 22:15:37.044 CEST
Begin processing the 9001st record. Run 1, Event 9001, LumiSection 1 at 25-May-2020 22:17:28.303 CEST
Begin processing the 10001st record. Run 1, Event 10001, LumiSection 1 at 25-May-2020 22:19:14.718 CEST
Begin processing the 11001st record. Run 1, Event 11001, LumiSection 1 at 25-May-2020 22:21:11.690 CEST
Begin processing the 12001st record. Run 1, Event 12001, LumiSection 1 at 25-May-2020 22:23:04.515 CEST
Begin processing the 13001st record. Run 1, Event 13001, LumiSection 1 at 25-May-2020 22:24:54.169 CEST
Begin processing the 14001st record. Run 1, Event 14001, LumiSection 1 at 25-May-2020 22:26:50.334 CEST
Begin processing the 15001st record. Run 1, Event 15001, LumiSection 1 at 25-May-2020 22:28:37.570 CEST
Begin processing the 16001st record. Run 1, Event 16001, LumiSection 1 at 25-May-2020 22:30:28.541 CEST
Begin processing the 17001st record. Run 1, Event 17001, LumiSection 1 at 25-May-2020 22:32:21.202 CEST
Begin processing the 18001st record. Run 1, Event 18001, LumiSection 1 at 25-May-2020 22:34:08.480 CEST
Begin processing the 19001st record. Run 1, Event 19001, LumiSection 1 at 25-May-2020 22:35:59.104 CEST
Begin processing the 20001st record. Run 1, Event 20001, LumiSection 1 at 25-May-2020 22:37:47.169 CEST
Begin processing the 21001st record. Run 1, Event 21001, LumiSection 1 at 25-May-2020 22:39:31.259 CEST
Begin processing the 22001st record. Run 1, Event 22001, LumiSection 1 at 25-May-2020 22:41:22.395 CEST
Begin processing the 23001st record. Run 1, Event 23001, LumiSection 1 at 25-May-2020 22:43:08.964 CEST
Begin processing the 24001st record. Run 1, Event 24001, LumiSection 1 at 25-May-2020 22:44:55.562 CEST
Begin processing the 25001st record. Run 1, Event 25001, LumiSection 1 at 25-May-2020 22:46:53.942 CEST
Begin processing the 26001st record. Run 1, Event 26001, LumiSection 1 at 25-May-2020 22:48:40.989 CEST
Begin processing the 27001st record. Run 1, Event 27001, LumiSection 1 at 25-May-2020 22:50:35.426 CEST
Begin processing the 28001st record. Run 1, Event 28001, LumiSection 1 at 25-May-2020 22:52:28.655 CEST
Begin processing the 29001st record. Run 1, Event 29001, LumiSection 1 at 25-May-2020 22:54:15.434 CEST
Begin processing the 30001st record. Run 1, Event 30001, LumiSection 1 at 25-May-2020 22:56:12.941 CEST
Begin processing the 31001st record. Run 1, Event 31001, LumiSection 1 at 25-May-2020 22:58:03.131 CEST
Begin processing the 32001st record. Run 1, Event 32001, LumiSection 1 at 25-May-2020 22:59:50.849 CEST
Begin processing the 33001st record. Run 1, Event 33001, LumiSection 1 at 25-May-2020 23:01:56.458 CEST
Begin processing the 34001st record. Run 1, Event 34001, LumiSection 1 at 25-May-2020 23:03:43.812 CEST
Begin processing the 35001st record. Run 1, Event 35001, LumiSection 1 at 25-May-2020 23:05:29.560 CEST
Begin processing the 36001st record. Run 1, Event 36001, LumiSection 1 at 25-May-2020 23:07:20.628 CEST
Begin processing the 37001st record. Run 1, Event 37001, LumiSection 1 at 25-May-2020 23:09:05.001 CEST
Begin processing the 38001st record. Run 1, Event 38001, LumiSection 1 at 25-May-2020 23:10:54.116 CEST
Begin processing the 39001st record. Run 1, Event 39001, LumiSection 1 at 25-May-2020 23:12:41.273 CEST
Begin processing the 40001st record. Run 1, Event 40001, LumiSection 1 at 25-May-2020 23:14:30.970 CEST
Begin processing the 41001st record. Run 1, Event 41001, LumiSection 1 at 25-May-2020 23:16:24.039 CEST
Begin processing the 42001st record. Run 1, Event 42001, LumiSection 1 at 25-May-2020 23:18:13.711 CEST
Begin processing the 43001st record. Run 1, Event 43001, LumiSection 1 at 25-May-2020 23:20:08.761 CEST
Begin processing the 44001st record. Run 1, Event 44001, LumiSection 1 at 25-May-2020 23:22:09.418 CEST
Begin processing the 45001st record. Run 1, Event 45001, LumiSection 1 at 25-May-2020 23:23:57.931 CEST
Begin processing the 46001st record. Run 1, Event 46001, LumiSection 1 at 25-May-2020 23:25:45.610 CEST
Begin processing the 47001st record. Run 1, Event 47001, LumiSection 1 at 25-May-2020 23:27:30.540 CEST
Begin processing the 48001st record. Run 1, Event 48001, LumiSection 1 at 25-May-2020 23:29:24.927 CEST
Begin processing the 49001st record. Run 1, Event 49001, LumiSection 1 at 25-May-2020 23:31:17.819 CEST
Begin processing the 50001st record. Run 1, Event 50001, LumiSection 1 at 25-May-2020 23:33:18.661 CEST
Begin processing the 51001st record. Run 1, Event 51001, LumiSection 1 at 25-May-2020 23:35:15.997 CEST
Begin processing the 52001st record. Run 1, Event 52001, LumiSection 1 at 25-May-2020 23:37:06.959 CEST
Begin processing the 53001st record. Run 1, Event 53001, LumiSection 1 at 25-May-2020 23:39:02.391 CEST
Begin processing the 54001st record. Run 1, Event 54001, LumiSection 1 at 25-May-2020 23:40:56.601 CEST
Begin processing the 55001st record. Run 1, Event 55001, LumiSection 1 at 25-May-2020 23:42:47.431 CEST
Begin processing the 56001st record. Run 1, Event 56001, LumiSection 1 at 25-May-2020 23:44:38.236 CEST
Begin processing the 57001st record. Run 1, Event 57001, LumiSection 1 at 25-May-2020 23:46:34.567 CEST
Begin processing the 58001st record. Run 1, Event 58001, LumiSection 1 at 25-May-2020 23:48:59.424 CEST
Begin processing the 59001st record. Run 1, Event 59001, LumiSection 1 at 25-May-2020 23:51:07.127 CEST
Begin processing the 60001st record. Run 1, Event 60001, LumiSection 1 at 25-May-2020 23:52:53.968 CEST
Begin processing the 61001st record. Run 1, Event 61001, LumiSection 1 at 25-May-2020 23:54:43.483 CEST
Begin processing the 62001st record. Run 1, Event 62001, LumiSection 1 at 25-May-2020 23:56:35.933 CEST
Begin processing the 63001st record. Run 1, Event 63001, LumiSection 1 at 25-May-2020 23:58:27.362 CEST
Begin processing the 64001st record. Run 1, Event 64001, LumiSection 1 at 26-May-2020 00:00:08.954 CEST
Begin processing the 65001st record. Run 1, Event 65001, LumiSection 1 at 26-May-2020 00:02:00.180 CEST
Begin processing the 66001st record. Run 1, Event 66001, LumiSection 1 at 26-May-2020 00:07:11.020 CEST
Begin processing the 67001st record. Run 1, Event 67001, LumiSection 1 at 26-May-2020 00:09:10.877 CEST
Begin processing the 68001st record. Run 1, Event 68001, LumiSection 1 at 26-May-2020 00:11:09.322 CEST
Begin processing the 69001st record. Run 1, Event 69001, LumiSection 1 at 26-May-2020 00:13:06.023 CEST
Begin processing the 70001st record. Run 1, Event 70001, LumiSection 1 at 26-May-2020 00:14:54.576 CEST
Begin processing the 71001st record. Run 1, Event 71001, LumiSection 1 at 26-May-2020 00:16:44.661 CEST
Begin processing the 72001st record. Run 1, Event 72001, LumiSection 1 at 26-May-2020 00:18:32.920 CEST
Begin processing the 73001st record. Run 1, Event 73001, LumiSection 1 at 26-May-2020 00:20:20.673 CEST
Begin processing the 74001st record. Run 1, Event 74001, LumiSection 1 at 26-May-2020 00:22:12.014 CEST
Begin processing the 75001st record. Run 1, Event 75001, LumiSection 1 at 26-May-2020 00:24:00.295 CEST
Begin processing the 76001st record. Run 1, Event 76001, LumiSection 1 at 26-May-2020 00:25:47.925 CEST
Begin processing the 77001st record. Run 1, Event 77001, LumiSection 1 at 26-May-2020 00:27:33.927 CEST
Begin processing the 78001st record. Run 1, Event 78001, LumiSection 1 at 26-May-2020 00:29:19.968 CEST
Begin processing the 79001st record. Run 1, Event 79001, LumiSection 1 at 26-May-2020 00:31:14.155 CEST
Begin processing the 80001st record. Run 1, Event 80001, LumiSection 1 at 26-May-2020 00:32:59.810 CEST
Begin processing the 81001st record. Run 1, Event 81001, LumiSection 1 at 26-May-2020 00:34:47.997 CEST
Begin processing the 82001st record. Run 1, Event 82001, LumiSection 1 at 26-May-2020 00:36:39.840 CEST
Begin processing the 83001st record. Run 1, Event 83001, LumiSection 1 at 26-May-2020 00:38:27.195 CEST
Begin processing the 84001st record. Run 1, Event 84001, LumiSection 1 at 26-May-2020 00:40:10.393 CEST
Begin processing the 85001st record. Run 1, Event 85001, LumiSection 1 at 26-May-2020 00:42:00.469 CEST
Begin processing the 86001st record. Run 1, Event 86001, LumiSection 1 at 26-May-2020 00:43:48.429 CEST
Begin processing the 87001st record. Run 1, Event 87001, LumiSection 1 at 26-May-2020 00:45:40.662 CEST
Begin processing the 88001st record. Run 1, Event 88001, LumiSection 1 at 26-May-2020 00:47:33.040 CEST
Begin processing the 89001st record. Run 1, Event 89001, LumiSection 1 at 26-May-2020 00:49:20.437 CEST
Begin processing the 90001st record. Run 1, Event 90001, LumiSection 1 at 26-May-2020 00:51:09.493 CEST
Begin processing the 91001st record. Run 1, Event 91001, LumiSection 1 at 26-May-2020 00:52:55.327 CEST
Begin processing the 92001st record. Run 1, Event 92001, LumiSection 1 at 26-May-2020 00:54:38.814 CEST
Begin processing the 93001st record. Run 1, Event 93001, LumiSection 1 at 26-May-2020 00:56:28.630 CEST
Begin processing the 94001st record. Run 1, Event 94001, LumiSection 1 at 26-May-2020 00:58:12.260 CEST
Begin processing the 95001st record. Run 1, Event 95001, LumiSection 1 at 26-May-2020 00:59:57.955 CEST
Begin processing the 96001st record. Run 1, Event 96001, LumiSection 1 at 26-May-2020 01:01:51.327 CEST
Begin processing the 97001st record. Run 1, Event 97001, LumiSection 1 at 26-May-2020 01:03:38.252 CEST
Begin processing the 98001st record. Run 1, Event 98001, LumiSection 1 at 26-May-2020 01:05:24.041 CEST
Begin processing the 99001st record. Run 1, Event 99001, LumiSection 1 at 26-May-2020 01:07:17.302 CEST
26-May-2020 01:09:03 CEST  Closed file file:/nfs/dust/cms/user/jabuschh/PhD/ttbar/EFT_LO/genproduction/CMSSW_7_1_45_patch3/src/DIM6_linear.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 fileAction           -s file_close                             1        1
    2 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 fileAction           PostGlobalEndRun                  
    2 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
System                  3                   3

dropped waiting message count 0
